<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="Todas las ultimas y mas actualizadas noticias acerca de la industria del anime y manga solo aqui en AnimeOnline">
    <title>Las ultimas noticias de anime aqui | AnimeOnline</title>
</head>
<body>
    <header class="navbar navbar-expand-lg border-bottom oscuro">
        <div>
            <a href="../index.html"class="claro"><h1 class="h-50">AnimeOnline</h1></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link claro" href="../index.html">inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link claro" href="./mangas.html">mangas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link claro" href="#">noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link claro" href="./contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="claro">
        <div class="container mb-5">
            <div class="d-flex justify-content-center align-items-center">
                <img src="../img/neon.jpg" class="img-fluid imagen-presentacion w-100 sub-header" alt="">
                <h2 class="position-absolute texto-presentacion fs-1">NOTICIAS</h2>
            </div>
        </div>
        <!------------------------NOTICIAS---------------------------------->
        <section class="contarner-fluid container-lg claro ">
            <article class="row articulo">
                <div class="col-4 my-2">
                    <img src="../img/noticias/noticia_1.jpg" alt="denji y power de chainsawman" class="noticia-imagen imagen-noticion p-0">
                </div>
                <div class="col-8 overflow-auto articulo-texto">
                    <h3 class="mx-3 titulo">tatsuki fujimoto revela un gran secreto</h3>
                    <p class="mx-3"><strong>Chanisaw Man</strong> ha ido posicionándose poco a poco como uno de los animes más populares actualmente, pues recientemente su manga ha superado a <strong>One Piece</strong>, demostrando la gran aceptación y receptividad que ha tenido esta obra en los fans.

                        Asimismo, <strong>esta serie ya ha empezado a albergar unos cuantos misterios y secretos</strong> como se ha ido observando. A medida que van saliendo nuevos capítulos, la trama de esta se empieza a tornar interesante, pues se ha dejado entrever que muchos personajes de esta obra tienen intenciones ocultas.
                        
                        <strong>Recientemente, el creador de Chainsaw Man "tatsuki fujimoto" ha revelado uno de los secretos mejor guardados de su historia</strong>. A continuación, te contamos los detalles.</p>
                </div> 
            </article>
            <div class="row my-4">
                <div class="col-12 col-lg-6 articulo">
                    <article class="col-12 d-flex row articulo-texto">
                        <div class="my-2 col-4 ">
                            <img src="../img/noticias/noticia_2.jpg" alt="actriz de voz japonesa" class=" p-0 noticia-imagen">
                        </div>
                        <div class="col-8 overflow-auto articulo-texto">
                            <h4 class="mx-3 titulo">Aya Hirano se retira</h4>
                            <p class="mx-3">La reconocida actriz de voz japonesa <strong>Aya hirano</strong>, se retira al mundo del teatro tras encontrar definitivamente su nueva vocacion. Al parecer su retirada al teatro es en parte consecuencia de una polemica con los fans japoneses acontecida por un <strong>amorio con un miembro de su banda</strong></p>
                        </div>
        
                    </article>
                </div>
                <div class="col-12 col-lg-6 articulo">
                    <article class="col-12 d-flex row articulo-texto">
                        <div class="my-2  col-4 ">
                            <img src="../img/noticias/noticia_3.jpg" alt="uzumaki protagonista" class=" p-0 noticia-imagen">
                        </div>
                        <div class="col-8 overflow-auto articulo-texto">
                            <h4 class="mx-3 titulo">El anime de uzumaki se retrasa</h4>
                            <p class="mx-3 ">Segun lo dicho por el staff del estudio de animacion, <strong>retrasan la adaptacion animada de la obra prima del legendario mangaka junji ito</strong>, "queremos que el anime de uzumaki salga lo mejor posible para hacerle justicia a una obra de tal tamaño"</p>
                        </div>
        
                    </article>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row">
                <div class="col-6 col-lg-3 d-flex flex-column">
                    <article>
                        <div class="">
                            <img src="../img/noticias/chopper.jpg" alt="chopper de one piece" class="p-0 col-4 noticia-rapida">
                        </div>
                        <div class="overflow-auto my-3">
                            <h4 class="titulo">Termina one piece</h4>
                            <p class="claro m-1">Tras mas de 1000 capitulos, <strong>one piece</strong>, <strong>el managaka Eiichiro Oda confirma que one piece esta en su tramo final</strong>, tanto para bien como para mal, los fans estan anodadados</p>
                        </div>
                    </article>
                </div>
                <div class="col-6 col-lg-3 d-flex flex-column">
                    <article>
                        <div class="">
                            <img src="../img/noticias/mon-psycho-100.jpg" alt="mob de mob psycho" class=" p-0 col-4 noticia-rapida">
                        </div>
                        <div class="overflow-auto my-3">
                            <h4 class="titulo">12000 dibujos a mano</h4>
                            <p class="claro m-1">Asi es, leiste bien, <strong>el anime de mob psycho-100 tendra 12000 dibujos hechos a mano</strong>, en lo que promete ser una secuencia realmente asombrosa </p>
                        </div>
                    </article>
                </div>
                <div class="col-6 col-lg-3 d-flex flex-column">
                    <article>
                        <div class="">
                            <img src="../img/noticias/anya.jpg" alt="anya de spy x family" class="p-0 col-4 noticia-rapida">
                        </div>
                        <div class=" overflow-auto my-3">
                            <h4 class="titulo">Spy x family rompe encuestas</h4>
                            <p class="claro m-1"><strong>La segunda parte de spy x family esta primera en todas las encuestas</strong>, a pesar de haber pasado bastantes meses de su primer cour, la serie esta teniendo el mayor rating de todos los animes en emision, <strong>la shonen jump muy contenta con su desempeño</strong></p>
                        </div>
                    </article>
                </div>
                <div class="col-6 col-lg-3 d-flex flex-column">
                    <article>
                        <div class="">
                            <img src="../img/noticias/shirohige.jpg" alt="barbablanca de one piece" class="p-0 col-4 noticia-rapida">
                        </div>
                        <div class="overflow-auto my-3">
                            <h4 class="titulo">The one piece is real</h4>
                            <p class="claro m-1"> <strong>THE ONE PIECE IS REAL</strong>, eso es lo que exclamo el mangaka de one piece al <strong>confirmar que el ansiado tesoro de su obra es algo tangible</strong> y no algo como los amigos hechos por el camino</p>
                        </div>
                    </article>
                </div>            
            </div>
        </section>
        
    </main>
    <footer class="container-fluid oscuro">
        <div class="container claro">
            <div class="row">
                <div class="mt-3 text-center col-lg-4">
                    <p>AnimeOnline™ todos los derechos reservados</p>
                </div>
                <div class="mt-3 text-center col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis necessitatibus autem porro</p>
                </div>
                <div class="mt-3 text-center col-lg-4">
                    <a href="../index.html"><h2 class="btn">AnimeOnline</h2></a>
                </div>
            </div>
            <div class="d-flex justify-content-center ">
            <span>example@gmail.com</span>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>    
</body>
</html>      